APP_DOMAIN=localhost
PORT = 

JWT_SECRET = 
JWT_EXPIRATION=10h
JWT_ISSUER=neumapp

DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT = 

CLOUDINARY_URL = 
DFLT_USR_PHOTO_URL=https://res.cloudinary.com/dnautzk6f/image/upload/v1712867008/Neumapp/neumapp-users_uadggc.png

ACCESS_TOKEN=
